<!DOCTYPE html>
<html>
<head>
        <title>המייבאים - פרארי 296</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Deus_Ferrari.png" type="image/x-icon">

      <style>
        #image-slider {
          position: fixed;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          height: 100vh;
          width: 300px; /* רוחב הסרגל */
          overflow: hidden;
          background-color: #333; /* צבע רקע */
          border-radius: 15px; /* עיגול פינות */
          padding: 10px; /* רווח בין התמונות למסגרת */
        }

        #image-slider .slider-container {
          position: relative;
          height: 100%;
          width: 100%;
          animation: slide 30s linear infinite; /* מהירות וזמן סיום של 10 שניות */
        }

        #image-slider img {
          display: block;
          width: 100%;
          border-radius: 15px; /* עיגול פינות לתמונות */
        }

        @keyframes slide {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(calc(-100% + 300px)); /* הזזת התמונות למעלה עם מרווח של 300px */
          }
        }
      </style>
    </head>
 <body>
      <div id="image-slider">
        <div class="slider-container">
         <img src="https://images.autoboom.co.il/76AwuhNmHXFvB-BbnwbclacBi804dJOoSk2wDC7tSR8/fit/1800/1800/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8xNDAvMTQwOTcyLmpwZw.webp">
         <img src="https://images.autoboom.co.il/FniKOWLTzyk90d_EFI376iGk-xS3lngWSUzWRZ07tSo/fit/1800/1800/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8xNDAvMTQwOTY2LmpwZw.webp">
         <img src="https://images.autoboom.co.il/ZzRA-hlzyhB7gpbd2gvm6oyUEM5EpMskj0_hcJAM0bw/fit/1200/1200/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8xNDAvMTQwOTYyLmpwZw.webp">
         <img src="https://images.autoboom.co.il/EHbm5TwtCE25di6NKBUO12nyTlgzz4aC9MC07MlO7vc/fit/1200/1200/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8wNzkvNzk5NzEuanBn.webp">
         <img src="https://images.autoboom.co.il/tjKo1l2szboowYeNg60-c51732YudRljzFTWl7p4iQw/fit/1200/1200/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8wNzkvNzk5NjQuanBn.webp">
         <img src="https://images.autoboom.co.il/5uT4VvPgM4ioGUQdgjSTEATyKpTnIkOVMUnBhTPKIms/fit/1200/1200/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8xNDAvMTQwOTY4LmpwZw.webp">
         <img src="https://images.autoboom.co.il/byIRwe_TDwpSulk83_Oa3fynz4sZDpkwqyKJoIzI810/fit/1200/1200/sm/0/Z3M6Ly9hdXRvYm9vbS1pbWFnZXMvMDAwLzAwMC8wNzkvNzk5NjUuanBn.webp">
        </div>
      </div>

 </body>
</head>
<body>
    <header>
        <!-- כאן ניתן להוסיף את תוכן הכותרת והתפריט -->
        <h1>המייבאים</h1>
        <nav class="navigation">
            <ul>
                <li><a href="{{ url_for('index') }}">דף הבית</a></li>
                <li><a href="{{ url_for('about') }}">אודותינו</a></li>
                <li><a href="{{ url_for('services') }}">נסיעת מבחן</a></li>
                <li><a href="{{ url_for('contact') }}">צור קשר</a></li>
            </ul>
        </nav>
    </header>

    <main>
<body>
  <div class="overlay">
<!DOCTYPE html>
<html>
<head>
  <style>
    .car-info {
      display: none;
    }

    .active {
      display: block;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.car-button').click(function() {
        var carInfoId = $(this).data('info');
        if ($('#' + carInfoId).hasClass('active')) {
          $('#' + carInfoId).removeClass('active');
        } else {
          $('.car-info').removeClass('active');
          $('#' + carInfoId).addClass('active');
        }
      });
    });
  </script>
</head>
<body>
  <h1>הרכבים שלנו</h1>

    <h2>פרארי 296</h2>
    <img src="https://media-server1.modenamotorsgmbh.com/40970-large_default/ferrari-296-gtb.jpg" width="400" alt="תמונה" />
    <div>
      <button class="car-button" data-info="ioniq6-description">Description</button>
      <button class="car-button" data-info="ioniq6-performance">Performance</button>
      <button class="car-button" data-info="ioniq6-fuel-consumption">Fuel Consumption</button>
      <button class="car-button" data-info="ioniq6-safety">Safety</button>
      <button class="car-button" data-info="ioniq6-price">Price</button>
    </div>
    <div>
      <div id="ioniq6-description" class="car-info">
        <h3>Description</h3>
        <p>פרארי 296 היא מכונית ספורט מסובבת ראשים ואין ממש צורך להכביר במילים על העיצוב המרהיב. מידותיה החיצוניות ממקמות אותה אפילו מתחת לפרוטופינו הפתוחה, אבל מתחת לפני השטח מסתתרת מכונית ספורט חזקה וטכנולוגית. לפרארי 296 יחידת הנעה היברידית-נטענת בעלת מנוע V6 מוגדש ומנוע חשמלי המקבל את כוחו מסוללת 7.4 קוט"ש</p>
      </div>
      <div id="ioniq6-performance" class="car-info">
        <h3>Performance</h3>
        <p>עם משקל של מכונית משפחתית ו-830 כ"ס משולבים, ה-296 מגיעה ל-100 קמ"ש בתוך 2.9 שניות בלבד, וזה עוד לפני שהזכרנו את כישורי התנהגות הכביש המרשימים לא פחות</p>
      </div>
      <div id="ioniq6-fuel-consumption" class="car-info">
        <h3>Fuel Consumption</h3>
        <p>אל תצפו לחיסכון משמעותי בצריכת הדלק או נסיעה ארוכה על חשמל שכן היא מסוגלת להגיע לטווח של 25 ק"מ בלבד</p>
      </div>
      <div id="ioniq6-safety" class="car-info">
        <h3>Safety</h3>
        <p>This is the safety information</p>
      </div>
      <div id="ioniq6-price" class="car-info">
        <h3>Price</h3>
        <p>2,500,000 ש"ח</p>
      </div>
    </div>
  </div>
</body>
    </main>

    <footer>
        <!-- כאן ניתן להוסיף את תוכן הכותרת -->
        <p>כל הזכויות שמורות &copy; לאחד והיחיד</p>
    </footer>
</body>
</html>