pipeline {
    agent any
    environment {
        EC2_IP_TEST = "18.232.77.173"
        EC2_IP_PROD = "3.86.4.72"
    }
    
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('Cleanup') {
            steps {
                sh 'echo "Performing cleanup..."'
                sh 'rm -rf *'
            }
        }

        stage('Clone') {
            steps {
                sh 'echo "Building..."'
                sh 'git clone https://github.com/yotamdavid/profile_wabsite.git'
                sh 'git clone https://github.com/yotamdavid/ansible.git'
                sh 'ls'
            }
        }

        stage('Build') {
            steps {
                sh 'echo "Building..."'
                sh 'echo "packaging"'
                sh 'tar -czvf profile_wabsite.tar.gz profile_wabsite'
                sh 'tar -czvf ansible.tar.gz ansible'
                sh 'ls'
            }
        }

        stage('Test in ec2-test') {
            steps {
                script {
                    withCredentials([
                        sshUserPrivateKey(credentialsId: 'ec2-test', keyFileVariable: 'SSH_KEY', passphraseVariable: '', usernameVariable: 'SSH_USER')
                    ]) {
                        sh 'echo "Deploying..."'
                        sh 'scp -i $SSH_KEY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null profile_wabsite.tar.gz $SSH_USER@$EC2_IP_TEST:/home/ec2-user/'
                        sh 'ssh -i $SSH_KEY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SSH_USER@$EC2_IP_TEST "tar -xzf profile_wabsite.tar.gz && cd profile_wabsite/web_project && sudo bash /home/ec2-user/profile_wabsite/web_project/flask_stop.sh && sudo bash flaskrun.sh && sudo bash /home/ec2-user/profile_wabsite/web_project/test.sh && sudo bash /home/ec2-user/profile_wabsite/web_project/flask_stop.sh"'
                        sh 'echo "tasting.."'
                        sh 'exit'
                    }
                }
            }
        }

        stage('Upload to ec2-prod') {
            steps {
                script {
                    withCredentials([
                        sshUserPrivateKey(credentialsId: 'ec2-prod', keyFileVariable: 'SSH_KEY', passphraseVariable: '', usernameVariable: 'SSH_USER')
                    ]) {
                        sh """
                        echo "upload..."
                        scp -i $SSH_KEY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null profile_wabsite.tar.gz $SSH_USER@$EC2_IP_PROD:/home/ec2-user/
                        scp -i $SSH_KEY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ansible.tar.gz $SSH_USER@$EC2_IP_PROD:/home/ec2-user/
                        ssh -i $SSH_KEY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SSH_USER@$EC2_IP_PROD '
                        sudo tar -xzf profile_wabsite.tar.gz
                        sudo tar -xzf ansible.tar.gz
                        sudo chmod +x ansible/ansible/setup.sh
                        sudo ./ansible/ansible/setup.sh
                        exit
                        '
                        """
                    }
                }
            }
        }
    }
}
